# ExpProdIFoodTnf

ApiExpIFoodTNF/: ApiExpIFoodTNF.sln
ApiExpIFoodTNF/ApiExpIFoodTNF/: ApiExpIFoodTNF.csproj  Program.cs
ApiExpIFoodTNF/ApiExpIFoodTNF/Controllers/: CategoriasController.cs  EmpresasController.cs  ExpProdIFoodController.cs  SegmentosController.cs
ApiExpIFoodTNF/ApiExpIFoodTNF/Notifications/: CategoriaValidation.cs  EmpresaValidation.cs  ExpProdIFoodValidation.cs  SegmentoValidation.cs
ApiExpIFoodTNF/ApiExpIFoodTNF/Properties/: launchSettings.json
ApiExpIFoodTNF/CamadaDeDados/: CamadaDeDados.csproj  EFCoreServiceCollectionExtensions.cs  ExpIFoodContext.cs
ApiExpIFoodTNF/CamadaDeDados/Configurations/: CategoriasConfiguration.cs  EmpresasConfiguration.cs  ExpProdIFoodConfiguration.cs  SegmentosConfiguration.cs
ApiExpIFoodTNF/CamadaDeDados/Interface/: CategoriaRepository.cs  EmpresaRepository.cs  ExpProdIFoodRepository.cs  SegmentoRepository.cs
ApiExpIFoodTNF/CamadaDeNegócios/: CamadaDeNegócios.csproj
ApiExpIFoodTNF/CamadaDeNegócios/Dtos/: CategoriaDto.cs  EmpresaDto.cs  ExpProdIFoodBuscaDto.cs  ExpProdIFoodDto.cs  SegmentoDto.cs
ApiExpIFoodTNF/CamadaDeNegócios/Entities/: Categoria.cs  Empresa.cs  ExpProdIFood.cs  Segmento.cs
ApiExpIFoodTNF/CamadaDeNegócios/Profiles/: CategoriaProfile.cs  EmpresaProfile.cs  ExpProdIFoodProfile.cs  SegmentoProfile.cs
ApiExpIFoodTNF/CamadaDeNegócios/Repository/: ICategoriaRepository.cs  IEmpresaRepository.cs  IExpProdIFoodRepository.cs  ISegmentoRepository.cs
ApiExpIFoodTNF/SqlServer/: MssqlServerServiceCollectionExtensions.cs  SqlServer.csproj
