<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Tnf.AspNetCore" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.AutoMapper" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Commands.FluentValidation" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Dto" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Repositories" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Settings.EntityFrameworkCore.SqlServer" Version="1.9.18013.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamadaDeDados\CamadaDeDados.csproj" />
    <ProjectReference Include="..\CamadaDeNegócios\CamadaDeNegócios.csproj" />
    <ProjectReference Include="..\SqlServer\SqlServer.csproj" />
  </ItemGroup>

</Project>
