<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Tnf.AspNetCore" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.AutoMapper" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Domain" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Repositories" Version="6.0.0.31201" />
    <PackageReference Include="Tnf.Settings.EntityFrameworkCore.SqlServer" Version="1.9.18013.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamadaDeNegócios\CamadaDeNegócios.csproj" />
  </ItemGroup>

</Project>
